<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
	</style>
	<style type="text/css">
		.frame-1{
			position: relative;
			width: 240px;
			height: 320px;
			margin: 0px;
			background: #448FFF;
		}
		
		.bottomLine{
			position: absolute;
			height: 30px;
			left: 0px;
			right: 0px;
			bottom: 0px;

			background: #C4C4C4;
		}
		
		.softRight{
			position: absolute;
			width: 72px;
			height: 14px;
			right: 5px;
			bottom: 10px;

			font-family: Open Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 19px;
			text-align: right;

			color: #000000;
		}
		
		.keyEnter{
			position: absolute;
			height: 14px;
			left: 82px;
			right: 82px;
			bottom: 10px;

			font-family: Open Sans;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 19px;
			text-align: center;

			color: #000000;
		}
		
		.softLeft{
			position: absolute;
			width: 72px;
			height: 14px;
			left: 5px;
			bottom: 10px;

			font-family: Open Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 19px;

			color: #000000;
		}
		
		.time{
			position: absolute;
			left: 5px;
			right: 0px;
			top: 103px;
			bottom: 103px;

			font-family: Open Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 80px;
			line-height: 109px;
			text-align: center;

			color: #FFFFFF;
		}
		
		.krug{
			position: absolute;
			width: 132px;
			height: 24px;
			left: 54px;
			top: 261px;

			font-family: Open Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 19px;

			color: #FFFFFF;
		}
		
		.podhod{
			position: absolute;
			width: 132px;
			height: 24px;
			left: 54px;
			top: 261px;

			font-family: Open Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 19px;
			text-align: right;

			color: #FFFFFF;
		}
		
		.centerDot{
			position: absolute;
			width: 132px;
			height: 24px;
			left: 54px;
			top: 261px;

			font-family: Open Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 19px;
			text-align: center;

			color: #FFFFFF;
		}
	</style>
	
	<script src="index.js" defer></script>
</head>

<body style="margin: 0px;">
<div class="frame-1" id="main">
	<div class="bottomLine"></div>
	<div class="softRight">Skip</div>
	<div class="keyEnter">Start</div>
	<div class="softLeft">Options</div>
	<div class="krug" id="krugLabel">1/4</div>
	<div class="podhod">1/1</div>
	<div class="centerDot">&#11201;</div>
	<div class="time" id="time-label">---</div>
</div>

</body>
</html>